{
    "name": "021/laravel-wallet",
    "type": "package",
    "description": "Reliable and flexible wallet system for Laravel",
    "keywords": [
        "laravel",
        "wallet",
        "transactions",
        "finance",
        "payment",
        "balance",
        "payout",
        "withdrawal",
        "deposit",
        "transfer"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "021",
            "email": "devsellio@gmail.com",
            "homepage": "https://021-projects.github.io/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "ext-bcmath": "*",
        "021/safely-transaction": "^1.0.1",
        "laravel/framework": "^10.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.0",
        "laravel/pint": "^1.13",
        "orchestra/testbench": "^8.21",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "O21\\LaravelWallet\\": "src/"
        },
        "files": [
            "src/helpers.php",
            "src/config_helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "O21\\LaravelWallet\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "pint": "pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "O21\\LaravelWallet\\ServiceProvider"
            ],
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
